WhatsAppTracker
===============

A simple android application to help enthusiasts keep up with the latest WhatsApp versions as they
are uploaded at www.whatsapp.com/android

These latest versions are always under testing and are packed with the new features that are to be added to the official stable version that gets uploaded to the Google Play Store.

Inspired by Laurent Ninga( https://plus.google.com/112939850134979360366/about ) who would always have to visit whatsapp.com to check new versions, I deciced to make his life simple by bbuilding this application.

The source code is open sourced under the Apache License 2.0

License
===============

 Copyright (C) 2014 Newton Bujiku

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

